[pytest]

# pytest.ini 是pytest的全局主配置文件，一般在根项目下新建一个固定文件pytest.ini，在众多配置文件中优先级是最高的

markers = run
    mn1
    mn2
    flaky
    fixture

# cli live log
log_cli = True
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
# capture log
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = info

# addopts = --alluredir=./allure
# addopts = --env prod
# 命令行的参数，用空格分隔
addopts=-s -v --alluredir=./allure
# 测试用例的路径
testpaths= testcase
# 模块名的规则
python_files= test_*.py
# 类名的规则
python_classes= Test*
# 方法名的规则
python_functions=test*