[uwsgi]
module = app:app

http=0.0.0.0:8888
wsgi-file =  app.py
callable = app

master = true

#处理器数
processes = 4

#线程数
threads=2

socket = app.sock
chmod-socket = 660
vacuum = true

die-on-term = true

pythonpath = /Users/menghuawei/PycharmProjects/Learn-Python/venv/bin/python3
home = /Users/menghuawei/PycharmProjects/Learn-Python/venv